<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template
        id="assets_backend"
        inherit_id="web.assets_backend"
        name="event_sale assets backend"
    >
        <xpath expr="script[last()]" position="after">
            <script
                type="text/javascript"
                src="/event_sale_session/static/src/js/event_configurator_controller.js"
            />
        </xpath>
    </template>
</flectra>
