<?xml version="1.0" ?>
<!-- Copyright 2017 Tecnativa - Sergio Teruel <sergio.teruel@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_event_mail_template_form" model="ir.ui.view">
        <field name="name">event.mail.template.form</field>
        <field name="model">event.mail.template</field>
        <field name="arch" type="xml">
            <form string="Event Mail Template">
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                    <group string="Mail Scheduler">
                        <field name="scheduler_template_ids" nolabel="1">
                            <tree string="Email Schedule" editable="bottom">
                                <field name="sequence" widget="handle" />
                                <field name="template_id" />
                                <field
                                    name="interval_nbr"
                                    attrs="{'readonly':[('interval_unit','=','now')]}"
                                />
                                <field name="interval_unit" />
                                <field name="interval_type" />
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="act_event_mail_template" model="ir.actions.act_window">
        <field name="res_model">event.mail.template</field>
        <field name="name">Mail Scheduler Template</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>
    <menuitem
        id="menu_event_mail_template"
        name="Mail Templates"
        action="act_event_mail_template"
        parent="event.menu_event_configuration"
        groups="base.group_no_one"
    />
</flectra>
