<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="event_configurator_view_form" model="ir.ui.view">
        <field name="name">event.configurator.view.form.inherit</field>
        <field name="model">event.event.configurator</field>
        <field name="inherit_id" ref="event_sale.event_configurator_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='event_id']" position="after">
                <field name="event_sessions_count" invisible="1" />
                <field
                    name="session_id"
                    domain="[('event_id', '=', event_id)]"
                    attrs="{
                       'invisible': [('event_sessions_count', '&lt;', 1)],
                       'required': [('event_sessions_count', '&gt;', 0)]
                       }"
                />
            </xpath>
        </field>
    </record>
</flectra>
